<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signuppage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/logosvg" />

        <Button
            android:id="@+id/signup"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:backgroundTint="#1fbba6"
            android:text="Signup"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FullName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:hint="Full Name"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:hint="Email Address"
            android:inputType="text" />

        <EditText
            android:id="@+id/SetAPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:hint="Set A password"
            android:inputType="text"/>

        <EditText
            android:id="@+id/SelectyourNationality"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:hint="Select your Nationality"
            android:inputType="text"/>

        <Button
            android:id="@+id/Submit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:backgroundTint="#1fbba6"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Submit and become scholar!"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
             />

</LinearLayout>