<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Mainpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/whitelogo"/>

        <Spinner
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="left"/>

    </LinearLayout>

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search specific keywords only ex: Microbiology, com.."
        android:backgroundTint="#C31FBBA6"
        android:layout_marginTop="10dp"
        android:queryBackground="@android:color/transparent"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <SearchView
        android:id="@+id/filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:queryHint="Filter Scholarships"
        android:backgroundTint="#C31FBBA6"
        android:searchIcon="@drawable/filter"
        android:queryBackground="@android:color/transparent"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"
        android:layout_weight="1"/>

    <SearchView
        android:id="@+id/Sortscholarships"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:queryHint="Sort Scholarships"
        android:searchIcon="@drawable/filter"
        android:queryBackground="@android:color/transparent"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"
        android:backgroundTint="#C31FBBA6"
        android:layout_weight="1"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="420dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="370dp"
                android:layout_height="660dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/educationfuture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/educationfuture"/>

                <Button
                    android:id="@+id/deadline"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|right"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Deadline Varies"
                    android:textColorHint="@color/green"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="120dp"
                    android:text="Education Future International Scholarship - USA &amp; Non-USA 2024"
                    android:textColor="@color/green"
                    android:textIsSelectable="true"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="165dp"
                    android:text="Eligible Degrees:"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="185dp"
                    android:text="Bachelors, Masters"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="215dp"
                    android:text="text-line:"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="240dp"
                    android:text="Partial Funding"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="270dp"
                    android:text="Eligible Courses:"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="290dp"
                    android:text="All courses offered by the universities"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="330dp"
                    android:text="Eligible Nationalities:"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="350dp"
                    android:text="Open to Indian nationals"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="380dp"
                    android:text="Scholarship can be taken at:"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="400dp"
                    android:text="Universities in all the countries, except India"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/shortlist"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="470dp"
                    android:backgroundTint="#f9a83f"
                    android:clickable="true"
                    android:hint="Shortlist"
                    android:textColorHint="@color/black" />

                <Button
                    android:id="@+id/viewapply"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="470dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#189e8c"
                    android:clickable="true"
                    android:hint="View apply"
                    android:textColorHint="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="530dp"
                    android:text="Our Scholarship team will help you with any questions"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="600dp"
                    android:backgroundTint="#31D3D2D2"
                    android:hint="Ask now"
                    android:foregroundTint="@color/green"
                    android:textColorHint="#0FA2E4"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/educationfuture1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/educationfuture" />

                <Button
                    android:id="@+id/deadline1"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|right"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape1"
                    android:backgroundTint="@color/white"
                    android:hint="Deadline Varies"
                    android:textColorHint="@color/green"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/shortlist1"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|left"
                    android:layout_margin="10dp"
                    android:backgroundTint="#f9a83f"
                    android:hint="Shortlist"
                    android:textColorHint="@color/black" />

                <Button
                    android:id="@+id/viewapply1"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:backgroundTint="#189e8c"
                    android:hint="View apply"
                    android:textColorHint="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/educationfuture2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/educationfuture" />

                <Button
                    android:id="@+id/deadline2"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|right"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Deadline Varies"
                    android:textColorHint="@color/green"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/shortlist2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|left"
                    android:layout_margin="10dp"
                    android:backgroundTint="#f9a83f"
                    android:hint="Shortlist"
                    android:textColorHint="@color/black" />

                <Button
                    android:id="@+id/viewapply2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:backgroundTint="#189e8c"
                    android:hint="View apply"
                    android:textColorHint="@color/black" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>